* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  /* border: solid red 1.3px; */
  /* height: 100vh; */
  margin: 5%;
  /* padding: 2%; */
  display: grid;
  justify-content: center;
  grid-gap: 2% 0;
}

.h1 {
  text-align: center;
  margin: 5%;
  font-size: 2rem;
  text-transform: capitalize;
}
.cards {
  width: 100%;
  display: grid;
  /* width: fit-content; */
  /* border: 5px red solid; */
  grid-template-columns: minmax(auto, 100%);
  grid-template-rows: 1fr 0.51fr 0.16fr;
  /* justify-items: center; */
  align-content: center;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.titleP {
  background-color: tan;
  padding: 2%;
}
.social {
  background-color: tomato;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 900px) {
  body {
    background-color: teal;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2%;
    /* grid-auto-flow: column; */
  }
  .cards {
    grid-template-rows: 1fr 1fr 30px;
  }
}
@media screen and (min-width: 1100px) {
  body {
    background-color: springgreen;
  }
  .grid {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2%;
    grid-template-areas:
      "a b c "
      ". d .";
    /* grid-auto-flow: column; */
  }
  .card-1 {
    grid-area: a;
  }
  .card-2 {
    grid-area: b;
  }
  .card-3 {
    grid-area: c;
  }
  .card-4 {
    grid-area: d;
  }
  .cards {
    grid-template-rows: 1fr 1fr 30px;
  }
}
@media screen and (min-width: 1300px) {
  body {
    background-color: orange;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr) !important;
    /* grid-auto-flow: column; */
    grid-template-areas: "a b c d";
  }
}
button {
  /* margin: 5%; */
  border-style: none;
  background-color: teal;
  padding: 1rem;
  font-size: 2rem;
}
