* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  width: 100%;
  height: 100vh;
  background-image: url(../photos/space-911785_1920.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: auto;
  grid-template-columns: 700px;
  grid-template-areas:
    "h1"
    "p";
  place-content: center;
  row-gap: 20px;
}

h1 {
  grid-area: h1;
  font-size: 5rem;
  color: snow;
}

p {
  grid-area: p;
  color: yellowgreen;
  font-size: 1.5rem;
}
a {
  text-decoration: none;
}
button {
  margin: 2%;
  border-style: none;
  background-color: teal;
  padding: 1rem;
  font-size: 2rem;
}
