* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: tan;
}

h1 {
  font-size: 3rem;
  text-align: center;
  letter-spacing: 0.5rem;
  font-family: sans-serif;
  margin: 5%;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.grid {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-gap: 35px;
  justify-content: center;
  align-content: center;
}

@media screen and (min-width: 768px) {
  body {
    background-color: tomato;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  body {
    background-color: springgreen;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
  }
}

@media screen and (min-width: 1168px) {
  body {
    background-color: royalblue;
  }

  .grid {

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 200px);
    /* grid-template-areas:
      "a a a b"
      "a a a c"
      "d d d d"
      "e f f f"
      "e h i e"; */
  }

  .img-1 {
    grid-area: a;
    grid-column: 1 / span 3;
    grid-row: 1 / span 2;
  }

  .img-2 {
    grid-area: b;
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .img-3 {
    grid-area: c;
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .img-4 {
    grid-area: d;
    grid-column: 1 / span 4;
    grid-row: 3/4;
  }

  .img-5 {
    grid-area: e;
    grid-column: 1/2;
    grid-row: 4/6;
  }

  .img-6 {
    grid-area: f;
    grid-column: 2 / span 3;
    grid-row: 4/4;
  }

  .img-7 {
    grid-area: g;
    grid-column: 2/3;
    grid-row: 5/5;
  }

  .img-8 {
    grid-area: h;
    grid-column: 3/4;
    grid-row: 5/6;
  }

  .img-9 {
    grid-area: i;
    grid-column: 4/5;
    grid-row: 5/6;
  }
}

.btn {
  padding: 2%;
  border-style: none;
  background-color: teal;
  padding: 1rem;
  font-size: 2rem;
}